<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<!-- ⭐ Neon Animated Navigation Bar -->
<nav class="navbar">
    <ul>
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="About.html" class="nav-link active">About</a></li>
        <li><a href="Contact.html" class="nav-link">Contact</a></li>
        <li><a href="Register.html" class="nav-link">Register</a></li>
        <li><a href="Login.html" class="nav-link">Login</a></li>
        <li><a href="Features.html" class="Features">Features</a></li>
    </ul>
</nav>

<!-- 🎆 Hero Section with Neon Glow -->
<section class="hero">
    <h1 class="title">About Me ✨</h1>
    <p class="subtitle">Passionate • Creative • Futuristic • Developer</p>
</section>

<!-- 👤 Profile Section -->
<section class="features">
    <div class="feature-card profile-feature">
        <img src="Lokesh.jpg" alt="Profile Image" class="profile-img">
        <h3>Lokesh Sharma 🚀</h3>
        <p class="role">Web Developer | Designer</p>
        <p>I am a creative and passionate developer who loves building futuristic UI designs with neon effects, animations, and smooth transitions. Welcome to my digital universe!</p>
    </div>
</section>

<!-- 🧠 Skills Section -->
<section class="features">
    <div class="feature-card">
        <h3>💻 HTML & CSS</h3>
        <p>Expert in modern HTML5 and CSS3 with advanced animations and responsive design.</p>
    </div>
    
    <div class="feature-card">
        <h3>⚡ JavaScript</h3>
        <p>Dynamic interactions and smooth user experiences with modern JavaScript.</p>
    </div>
    
    <div class="feature-card">
        <h3>🎨 UI/UX Design</h3>
        <p>Creating beautiful, intuitive interfaces with neon aesthetics and futuristic themes.</p>
    </div>
</section>

<!-- 🕒 Journey Section -->
<section class="features">
    <div class="feature-card">
        <h3>🌱 2022</h3>
        <p>Started learning HTML, CSS, and basic web design fundamentals.</p>
    </div>
    
    <div class="feature-card">
        <h3>🚀 2023</h3>
        <p>Created my first responsive website using animations and modern techniques.</p>
    </div>
    
    <div class="feature-card">
        <h3>✨ 2024</h3>
        <p>Mastered neon UI, JavaScript, and cutting-edge modern UI concepts.</p>
    </div>
</section>
<!-- 📱 Social Media Section -->
<section class="social">
    <h2>Follow Me 🌐</h2>
    <div class="social-links">
        <a href="https://www.instagram.com/satyaamvadaami/">📸 Instagram</a>
        <a href="https://x.com/TC_UD_SNMP">🐦 Twitter</a>
        <a href="https://www.linkedin.com/in/lokesh-sharma-808a32323/">💼 LinkedIn</a>
    </div>
</section>

<!-- ☎ Contact Section -->
<section class="contact">
    <h2>Contact Me 📞</h2>
    <p>Email: <strong>CyberArt3333@gmial.com</strong></p>
    <p>Phone: <strong>+91 8302277030</strong></p>
    <p>Location: 🌍 India</p>
</section>

<!-- 💬 Message Section -->
<section class="features">
    <div class="feature-card message-card">
        <h3>💬 Send Me a Message</h3>
        <input type="text" class="input-box" placeholder="Your Name">
        <input type="email" class="input-box" placeholder="Your Email">
        <textarea class="input-box" placeholder="Your Message"></textarea>
        <button class="hero-btn">Send Message 🚀</button>
    </div>
</section>

</body>
</html>
