<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - CyberArt</title>
    <link rel="stylesheet" href="style.css">

    <style>
        :root {
            --neon-cyan: #00fff0;
            --neon-pink: #ff3ec7;
            --neon-purple: #7b61ff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto;
        }

        body {
            min-height: 100vh;
            background: radial-gradient(1200px 600px at 10% 20%, rgba(0,255,240,0.06), transparent 6%),
                        radial-gradient(900px 500px at 90% 80%, rgba(123,97,255,0.05), transparent 8%),
                        #000000;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: "";
            position: fixed;
            inset: 0;
            z-index: 0;
            background-image: radial-gradient(rgba(255,255,255,0.03) 1px, transparent 1px);
            background-size: 60px 60px;
            opacity: 0.9;
            pointer-events: none;
            animation: starShift 20s linear infinite;
        }

        @keyframes starShift {
            from { background-position: 0 0; }
            to { background-position: 200px 200px; }
        }

        .navbar {
            position: sticky;
            top: 0;
            z-index: 40;
            padding: 14px 24px;
            backdrop-filter: blur(8px);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-home {
            padding: 10px 18px;
            background: rgba(0,0,0,0.6);
            border: 2px solid var(--neon-cyan);
            border-radius: 10px;
            color: var(--neon-cyan);
            text-decoration: none;
            font-weight: bold;
            box-shadow: 0 0 12px var(--neon-cyan);
            transition: 0.3s ease;
        }

        .nav-home:hover {
            background: var(--neon-cyan);
            color: black;
            box-shadow: 0 0 25px var(--neon-cyan);
            transform: translateY(-2px);
        }

        .contact-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 20px;
            position: relative;
            z-index: 10;
        }

        .contact-box {
            width: 100%;
            max-width: 500px;
            padding: 40px 35px;
            border-radius: 20px;
            backdrop-filter: blur(20px);
            background: linear-gradient(135deg, rgba(0, 255, 255, 0.08), rgba(255, 62, 199, 0.05));
            border: 2px solid rgba(0, 255, 240, 0.3);
            box-shadow: 0 0 40px rgba(0, 255, 240, 0.2), inset 0 0 40px rgba(0, 255, 240, 0.05);
            animation: fadeInUp 0.8s ease forwards;
            position: relative;
        }

        @keyframes fadeInUp {
            0% {
                transform: translateY(30px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        h2 {
            text-align: center;
            color: var(--neon-purple);
            margin-bottom: 30px;
            font-size: 32px;
            font-weight: 700;
            text-shadow: 0 0 20px rgba(123, 97, 255, 0.5);
            position: relative;
        }

        h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background: linear-gradient(90deg, var(--neon-purple), var(--neon-pink));
            border-radius: 2px;
            box-shadow: 0 0 10px var(--neon-purple);
        }

        .input-group {
            margin-bottom: 25px;
            position: relative;
        }

        .input-group label {
            display: block;
            color: rgba(255, 255, 255, 0.9);
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .input-group input,
        .input-group textarea {
            width: 100%;
            padding: 15px 18px;
            border: 2px solid rgba(0, 255, 240, 0.3);
            border-radius: 12px;
            background: rgba(0, 0, 0, 0.4);
            color: white;
            font-size: 16px;
            outline: none;
            transition: all 0.3s ease;
            box-shadow: inset 0 0 20px rgba(0, 255, 240, 0.1);
            resize: none;
        }

        .input-group input::placeholder,
        .input-group textarea::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .input-group input:focus,
        .input-group textarea:focus {
            border-color: var(--neon-cyan);
            box-shadow: 0 0 25px rgba(0, 255, 240, 0.4), inset 0 0 25px rgba(0, 255, 240, 0.1);
            transform: translateY(-2px);
        }

        .send-btn {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, var(--neon-purple), var(--neon-cyan));
            border: none;
            border-radius: 12px;
            color: #000;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 0 30px rgba(123, 97, 255, 0.3);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .send-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 0 40px rgba(123, 97, 255, 0.5), 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .error-message, .success-message {
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
            display: none;
        }

        .error-message {
            background: rgba(255, 0, 0, 0.1);
            border: 1px solid rgba(255, 0, 0, 0.3);
            color: #ff6b6b;
        }

        .success-message {
            background: rgba(0, 255, 0, 0.1);
            border: 1px solid rgba(0, 255, 0, 0.3);
            color: #51cf66;
        }

        @media (max-width: 480px) {
            .contact-box {
                margin: 20px;
                padding: 30px 25px;
            }
            h2 {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="nav-home">⬅ Back to Home</a>
        <div style="color: var(--neon-purple); font-weight: bold;">CyberArt Contact</div>
    </nav>

    <div class="contact-container">
        <div class="contact-box">
            <h2>Get In Touch</h2>
            
            <div id="errorMessage" class="error-message"></div>
            <div id="successMessage" class="success-message"></div>

            <form id="contactForm">
                <div class="input-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Your full name" required>
                </div>

                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Your email address" required>
                </div>

                <div class="input-group">
                    <label for="topic">Subject</label>
                    <input type="text" id="topic" placeholder="Message subject (optional)">
                </div>

                <div class="input-group">
                    <label for="message">Message</label>
                    <textarea id="message" rows="5" placeholder="Write your message here..." required></textarea>
                </div>

                <button type="submit" class="send-btn" id="sendButton">
                    <span id="sendText">Send Message</span>
                    <span id="sendSpinner" style="display: none;">🔄 Sending...</span>
                </button>
            </form>
        </div>
    </div>

    <script>
        function showMessage(message, isError = false) {
            const errorDiv = document.getElementById('errorMessage');
            const successDiv = document.getElementById('successMessage');
            
            if (isError) {
                errorDiv.textContent = message;
                errorDiv.style.display = 'block';
                successDiv.style.display = 'none';
            } else {
                successDiv.textContent = message;
                successDiv.style.display = 'block';
                errorDiv.style.display = 'none';
            }
            
            setTimeout(() => {
                errorDiv.style.display = 'none';
                successDiv.style.display = 'none';
            }, 5000);
        }

        function setLoading(isLoading) {
            const button = document.getElementById('sendButton');
            const text = document.getElementById('sendText');
            const spinner = document.getElementById('sendSpinner');
            
            if (isLoading) {
                button.disabled = true;
                text.style.display = 'none';
                spinner.style.display = 'inline';
                button.style.opacity = '0.7';
            } else {
                button.disabled = false;
                text.style.display = 'inline';
                spinner.style.display = 'none';
                button.style.opacity = '1';
            }
        }

        document.getElementById('contactForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const name = document.getElementById('name').value.trim();
            const email = document.getElementById('email').value.trim();
            const topic = document.getElementById('topic').value.trim();
            const message = document.getElementById('message').value.trim();
            
            if (!name || !email || !message) {
                showMessage('Please fill in all required fields', true);
                return;
            }
            
            setLoading(true);
            
            try {
                const response = await fetch('http://localhost:5000/api/contact', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ name, email, topic, message })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showMessage('Message sent successfully! We will get back to you soon.');
                    document.getElementById('contactForm').reset();
                } else {
                    showMessage(data.message || 'Failed to send message. Please try again.', true);
                }
            } catch (error) {
                console.error('Contact error:', error);
                showMessage('Connection error. Please make sure the server is running.', true);
            } finally {
                setLoading(false);
            }
        });

        // Input validation feedback
        document.querySelectorAll('input, textarea').forEach(input => {
            input.addEventListener('blur', function() {
                if (this.required && this.value.trim() === '') {
                    this.style.borderColor = 'rgba(255, 0, 0, 0.5)';
                } else {
                    this.style.borderColor = 'rgba(0, 255, 240, 0.3)';
                }
            });
            
            input.addEventListener('input', function() {
                this.style.borderColor = 'rgba(0, 255, 240, 0.3)';
            });
        });
    </script>
</body>
</html>