<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- ⭐ Neon Animated Navigation Bar -->
  <nav class="navbar">
    <ul>
        <li><a href="index.html" class="nav-link active">Home</a></li>
        <li><a href="About.html" class="nav-link">About</a></li>
        <li><a href="Contact.html" class="nav-link">Contact</a></li>
        <li><a href="Register.html" class="nav-link">Register</a></li>
        <li><a href="Login.html" class="nav-link">Login</a></li>
        <li><a href="Features.html" class="Features">Features</a></li>
    </ul>
</nav>


    <!-- 🎆 Hero Section with Neon Glow & Slider -->
    <section class="hero">
        <div class="slider">
            <div class="slides slide1"></div>
            <div class="slides slide2"></div>
            <div class="slides slide3"></div>
        </div>

        <h1 class="title">Welcome to My Website ✨</h1>
        <p class="subtitle">Smooth Animations • Neon Effects • Modern UI</p>
        <a href="#about" class="hero-btn">Explore More 🚀</a>
    </section>

    <!-- 🔥 Features with Neon Card Hover -->
    <section id="about" class="features">
        <div class="feature-card">
            <h3> 🌈 Neon UI</h3>
            <p>Experience next-level glowing neon interface.</p>
           
        </div>

        <div class="feature-card">
            <h3>⚡ Smooth Transitions</h3>
            <p>Everything feels lively with animated motion.</p>
        </div>

        <div class="feature-card">
            <h3>🎬 Picture Slider</h3>
            <p>Dynamic image slideshow built into the hero section.</p>
    
        </div>
    </section>

    <!-- 📱 Social Media Section -->
    <section class="social">
        <h2>Follow Me 🌐</h2>
        <div class="social-links">
            <a href="https://www.instagram.com/satyaamvadaami/">📸 Instagram</a>
            <a href="https://x.com/TC_UD_SNMP">🐦 Twitter</a>
            <a href="https://www.linkedin.com/in/lokesh-sharma-808a32323/">💼 LinkedIn</a>
            <!-- <a href="">🎥 YouTube</a> -->
        </div>
    </section>

    <!-- ☎ Contact Section -->
    <section class="contact">
        <h2>Contact Me 📞</h2>
        <p>Email: <strong>CyberArt3333@gmial.com</strong></p>
        <p>Phone: <strong>+91 8302277030</strong></p>
        <p>Location: 🌍 India</p>
    </section>

</body>
</html>
