<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - CyberArt</title>
    <link rel="stylesheet" href="style.css">

    <style>
        :root {
            --neon-cyan: #00fff0;
            --neon-pink: #ff3ec7;
            --glass: rgba(255,255,255,0.06);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto;
        }

        body {
            min-height: 100vh;
            background: radial-gradient(1200px 600px at 10% 20%, rgba(0,255,240,0.06), transparent 6%),
                        radial-gradient(900px 500px at 90% 80%, rgba(123,97,255,0.05), transparent 8%),
                        #000000;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow-x: hidden;
        }

        /* Animated background stars */
        body::before {
            content: "";
            position: fixed;
            inset: 0;
            z-index: 0;
            background-image: radial-gradient(rgba(255,255,255,0.03) 1px, transparent 1px);
            background-size: 60px 60px;
            opacity: 0.9;
            pointer-events: none;
            animation: starShift 20s linear infinite;
        }

        @keyframes starShift {
            from { background-position: 0 0; }
            to { background-position: 200px 200px; }
        }

        /* Navigation */
        .navbar {
            position: sticky;
            top: 0;
            z-index: 40;
            padding: 14px 24px;
            backdrop-filter: blur(8px);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-home {
            padding: 10px 18px;
            background: rgba(0,0,0,0.6);
            border: 2px solid var(--neon-cyan);
            border-radius: 10px;
            color: var(--neon-cyan);
            text-decoration: none;
            font-weight: bold;
            box-shadow: 0 0 12px var(--neon-cyan);
            transition: 0.3s ease;
        }

        .nav-home:hover {
            background: var(--neon-cyan);
            color: black;
            box-shadow: 0 0 25px var(--neon-cyan);
            transform: translateY(-2px);
        }

        /* Main container */
        .login-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 20px;
            position: relative;
            z-index: 10;
        }

        /* Floating orbs */
        .orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            animation: float 8s infinite ease-in-out;
            pointer-events: none;
        }

        .orb:nth-child(1) {
            width: 300px;
            height: 300px;
            background: rgba(0, 255, 255, 0.15);
            top: 10%;
            left: 10%;
            animation-delay: 0s;
        }

        .orb:nth-child(2) {
            width: 250px;
            height: 250px;
            background: rgba(255, 62, 199, 0.12);
            bottom: 15%;
            right: 15%;
            animation-delay: 3s;
        }

        .orb:nth-child(3) {
            width: 200px;
            height: 200px;
            background: rgba(123, 97, 255, 0.1);
            top: 60%;
            left: 75%;
            animation-delay: 1.5s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            33% { transform: translateY(-30px) rotate(120deg); }
            66% { transform: translateY(15px) rotate(240deg); }
        }

        /* Login box */
        .login-box {
            width: 100%;
            max-width: 450px;
            padding: 40px 35px;
            border-radius: 20px;
            backdrop-filter: blur(20px);
            background: linear-gradient(135deg, rgba(0, 255, 255, 0.08), rgba(255, 62, 199, 0.05));
            border: 2px solid rgba(0, 255, 240, 0.3);
            box-shadow: 0 0 40px rgba(0, 255, 240, 0.2), inset 0 0 40px rgba(0, 255, 240, 0.05);
            animation: fadeInUp 0.8s ease forwards;
            position: relative;
        }

        @keyframes fadeInUp {
            0% {
                transform: translateY(30px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .login-title {
            text-align: center;
            color: var(--neon-cyan);
            margin-bottom: 30px;
            font-size: 32px;
            font-weight: 700;
            text-shadow: 0 0 20px rgba(0, 255, 240, 0.5);
            position: relative;
        }

        .login-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background: linear-gradient(90deg, var(--neon-cyan), var(--neon-pink));
            border-radius: 2px;
            box-shadow: 0 0 10px var(--neon-cyan);
        }

        .input-group {
            margin-bottom: 25px;
            position: relative;
        }

        .input-group label {
            display: block;
            color: rgba(255, 255, 255, 0.9);
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .input-group input {
            width: 100%;
            padding: 15px 18px;
            border: 2px solid rgba(0, 255, 240, 0.3);
            border-radius: 12px;
            background: rgba(0, 0, 0, 0.4);
            color: white;
            font-size: 16px;
            outline: none;
            transition: all 0.3s ease;
            box-shadow: inset 0 0 20px rgba(0, 255, 240, 0.1);
        }

        .input-group input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .input-group input:focus {
            border-color: var(--neon-cyan);
            box-shadow: 0 0 25px rgba(0, 255, 240, 0.4), inset 0 0 25px rgba(0, 255, 240, 0.1);
            transform: translateY(-2px);
        }

        .login-btn {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, var(--neon-cyan), var(--neon-pink));
            border: none;
            border-radius: 12px;
            color: #000;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 0 30px rgba(0, 255, 240, 0.3);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }

        .login-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 0 40px rgba(0, 255, 240, 0.5), 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .login-btn:active {
            transform: translateY(-1px);
        }

        .register-link {
            display: block;
            text-align: center;
            padding: 12px;
            border: 2px solid rgba(0, 255, 240, 0.5);
            border-radius: 12px;
            color: var(--neon-cyan);
            background: rgba(0, 0, 0, 0.3);
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 0 20px rgba(0, 255, 240, 0.2);
        }

        .register-link:hover {
            background: rgba(0, 255, 240, 0.1);
            border-color: var(--neon-cyan);
            box-shadow: 0 0 30px rgba(0, 255, 240, 0.4);
            transform: translateY(-2px);
        }

        .error-message {
            background: rgba(255, 0, 0, 0.1);
            border: 1px solid rgba(255, 0, 0, 0.3);
            color: #ff6b6b;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
            display: none;
        }

        .success-message {
            background: rgba(0, 255, 0, 0.1);
            border: 1px solid rgba(0, 255, 0, 0.3);
            color: #51cf66;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
            display: none;
        }

        /* Responsive design */
        @media (max-width: 480px) {
            .login-box {
                margin: 20px;
                padding: 30px 25px;
            }
            
            .login-title {
                font-size: 28px;
            }
            
            .navbar {
                padding: 12px 16px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <a href="index.html" class="nav-home">⬅ Back to Home</a>
        <div style="color: var(--neon-cyan); font-weight: bold;">CyberArt Login</div>
    </nav>

    <!-- Main container -->
    <div class="login-container">
        <!-- Floating orbs -->
        <div class="orb"></div>
        <div class="orb"></div>
        <div class="orb"></div>

        <div class="login-box">
            <h1 class="login-title">Welcome Back</h1>
            
            <div id="errorMessage" class="error-message"></div>
            <div id="successMessage" class="success-message"></div>
            
            <form id="loginForm">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Enter your username" required autocomplete="username" />
                </div>

                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" required autocomplete="current-password" />
                </div>

                <div class="input-group">
                    <label for="city">City</label>
                    <input type="text" id="city" placeholder="Enter your city" required autocomplete="address-level2" />
                </div>
                
                <button type="submit" class="login-btn" id="loginButton">
                    <span id="loginText">Sign In</span>
                    <span id="loginSpinner" style="display: none;">🔄 Signing in...</span>
                </button>
                
                <a href="Register.html" class="register-link">Don't have an account? Create one</a>
            </form>
        </div>
    </div>

    <script>
        function showMessage(message, isError = false) {
            const errorDiv = document.getElementById('errorMessage');
            const successDiv = document.getElementById('successMessage');
            
            if (isError) {
                errorDiv.textContent = message;
                errorDiv.style.display = 'block';
                successDiv.style.display = 'none';
            } else {
                successDiv.textContent = message;
                successDiv.style.display = 'block';
                errorDiv.style.display = 'none';
            }
            
            setTimeout(() => {
                errorDiv.style.display = 'none';
                successDiv.style.display = 'none';
            }, 5000);
        }

        function setLoading(isLoading) {
            const button = document.getElementById('loginButton');
            const text = document.getElementById('loginText');
            const spinner = document.getElementById('loginSpinner');
            
            if (isLoading) {
                button.disabled = true;
                text.style.display = 'none';
                spinner.style.display = 'inline';
                button.style.opacity = '0.7';
            } else {
                button.disabled = false;
                text.style.display = 'inline';
                spinner.style.display = 'none';
                button.style.opacity = '1';
            }
        }

        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value;
            const city = document.getElementById('city').value.trim();
            
            if (!username || !password || !city) {
                showMessage('Please fill in all fields', true);
                return;
            }
            
            setLoading(true);
            
            try {
                const response = await fetch('http://localhost:5001/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password, city })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showMessage('Login successful! Redirecting...');
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('user', JSON.stringify(data.user));
                    
                    setTimeout(() => {
                        window.location.href = 'index.html';
                    }, 1500);
                } else {
                    showMessage(data.message || 'Login failed. Please check your credentials.', true);
                }
            } catch (error) {
                console.error('Login error:', error);
                showMessage('Connection error. Please make sure the server is running.', true);
            } finally {
                setLoading(false);
            }
        });

        // Add input validation feedback
        document.querySelectorAll('input').forEach(input => {
            input.addEventListener('blur', function() {
                if (this.value.trim() === '') {
                    this.style.borderColor = 'rgba(255, 0, 0, 0.5)';
                } else {
                    this.style.borderColor = 'rgba(0, 255, 240, 0.3)';
                }
            });
            
            input.addEventListener('input', function() {
                this.style.borderColor = 'rgba(0, 255, 240, 0.3)';
            });
        });
    </script>

</body>
</html>
