<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - CyberArt</title>
    <link rel="stylesheet" href="style.css">

    <style>
        :root {
            --neon-cyan: #00fff0;
            --neon-pink: #ff3ec7;
            --neon-purple: #7b61ff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto;
        }

        body {
            min-height: 100vh;
            background: radial-gradient(1200px 600px at 10% 20%, rgba(0,255,240,0.06), transparent 6%),
                        radial-gradient(900px 500px at 90% 80%, rgba(123,97,255,0.05), transparent 8%),
                        #000000;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow-x: hidden;
        }

        /* Animated background stars */
        body::before {
            content: "";
            position: fixed;
            inset: 0;
            z-index: 0;
            background-image: radial-gradient(rgba(255,255,255,0.03) 1px, transparent 1px);
            background-size: 60px 60px;
            opacity: 0.9;
            pointer-events: none;
            animation: starShift 20s linear infinite;
        }

        @keyframes starShift {
            from { background-position: 0 0; }
            to { background-position: 200px 200px; }
        }

        /* Navigation */
        .navbar {
            position: sticky;
            top: 0;
            z-index: 40;
            padding: 14px 24px;
            backdrop-filter: blur(8px);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-home {
            padding: 10px 18px;
            background: rgba(0,0,0,0.6);
            border: 2px solid var(--neon-cyan);
            border-radius: 10px;
            color: var(--neon-cyan);
            text-decoration: none;
            font-weight: bold;
            box-shadow: 0 0 12px var(--neon-cyan);
            transition: 0.3s ease;
        }

        .nav-home:hover {
            background: var(--neon-cyan);
            color: black;
            box-shadow: 0 0 25px var(--neon-cyan);
            transform: translateY(-2px);
        }

        /* Main container */
        .register-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 20px;
            position: relative;
            z-index: 10;
        }

        /* Floating orbs */
        .orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            animation: float 8s infinite ease-in-out;
            pointer-events: none;
        }

        .orb:nth-child(1) {
            width: 350px;
            height: 350px;
            background: rgba(0, 255, 255, 0.12);
            top: 5%;
            left: 5%;
            animation-delay: 0s;
        }

        .orb:nth-child(2) {
            width: 280px;
            height: 280px;
            background: rgba(255, 62, 199, 0.1);
            bottom: 10%;
            right: 10%;
            animation-delay: 2s;
        }

        .orb:nth-child(3) {
            width: 220px;
            height: 220px;
            background: rgba(123, 97, 255, 0.08);
            top: 50%;
            left: 80%;
            animation-delay: 4s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            25% { transform: translateY(-40px) rotate(90deg); }
            50% { transform: translateY(20px) rotate(180deg); }
            75% { transform: translateY(-20px) rotate(270deg); }
        }

        /* Register box */
        .register-box {
            width: 100%;
            max-width: 480px;
            padding: 40px 35px;
            border-radius: 20px;
            backdrop-filter: blur(20px);
            background: linear-gradient(135deg, rgba(0, 255, 255, 0.08), rgba(255, 62, 199, 0.05));
            border: 2px solid rgba(0, 255, 240, 0.3);
            box-shadow: 0 0 40px rgba(0, 255, 240, 0.2), inset 0 0 40px rgba(0, 255, 240, 0.05);
            animation: fadeInUp 0.8s ease forwards;
            position: relative;
        }

        @keyframes fadeInUp {
            0% {
                transform: translateY(30px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .register-title {
            text-align: center;
            color: var(--neon-pink);
            margin-bottom: 30px;
            font-size: 32px;
            font-weight: 700;
            text-shadow: 0 0 20px rgba(255, 62, 199, 0.5);
            position: relative;
        }

        .register-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: linear-gradient(90deg, var(--neon-pink), var(--neon-cyan));
            border-radius: 2px;
            box-shadow: 0 0 10px var(--neon-pink);
        }

        .input-group {
            margin-bottom: 25px;
            position: relative;
        }

        .input-group input {
            width: 100%;
            padding: 15px 18px;
            border: 2px solid rgba(0, 255, 240, 0.3);
            border-radius: 12px;
            background: rgba(0, 0, 0, 0.4);
            color: white;
            font-size: 16px;
            outline: none;
            transition: all 0.3s ease;
            box-shadow: inset 0 0 20px rgba(0, 255, 240, 0.1);
        }

        .input-group input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .input-group input:focus {
            border-color: var(--neon-cyan);
            box-shadow: 0 0 25px rgba(0, 255, 240, 0.4), inset 0 0 25px rgba(0, 255, 240, 0.1);
            transform: translateY(-2px);
        }

        .register-btn {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, var(--neon-pink), var(--neon-purple));
            border: none;
            border-radius: 12px;
            color: #000;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 0 30px rgba(255, 62, 199, 0.3);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }

        .register-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 0 40px rgba(255, 62, 199, 0.5), 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .login-link {
            display: block;
            text-align: center;
            padding: 12px;
            border: 2px solid rgba(255, 62, 199, 0.5);
            border-radius: 12px;
            color: var(--neon-pink);
            background: rgba(0, 0, 0, 0.3);
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 0 20px rgba(255, 62, 199, 0.2);
        }

        .login-link:hover {
            background: rgba(255, 62, 199, 0.1);
            border-color: var(--neon-pink);
            box-shadow: 0 0 30px rgba(255, 62, 199, 0.4);
            transform: translateY(-2px);
        }

        .error-message, .success-message {
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
            display: none;
        }

        .error-message {
            background: rgba(255, 0, 0, 0.1);
            border: 1px solid rgba(255, 0, 0, 0.3);
            color: #ff6b6b;
        }

        .success-message {
            background: rgba(0, 255, 0, 0.1);
            border: 1px solid rgba(0, 255, 0, 0.3);
            color: #51cf66;
        }

        @media (max-width: 480px) {
            .register-box {
                margin: 20px;
                padding: 30px 25px;
            }
            .register-title {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <a href="index.html" class="nav-home">⬅ Back to Home</a>
        <div style="color: var(--neon-pink); font-weight: bold;">CyberArt Register</div>
    </nav>

    <!-- Main container -->
    <div class="register-container">
        <!-- Floating orbs -->
        <div class="orb"></div>
        <div class="orb"></div>
        <div class="orb"></div>

        <div class="register-box">
            <h1 class="register-title">Join CyberArt</h1>
            
            <div id="errorMessage" class="error-message"></div>
            <div id="successMessage" class="success-message"></div>

            <form id="registerForm">
                <div class="input-group">
                    <input type="text" id="fullName" placeholder="Full Name" required autocomplete="name">
                </div>

                <div class="input-group">
                    <input type="email" id="email" placeholder="Email Address" required autocomplete="email">
                </div>

                <div class="input-group">
                    <input type="text" id="username" placeholder="Username" required autocomplete="username">
                </div>

                <div class="input-group">
                    <input type="password" id="password" placeholder="Create Password" required autocomplete="new-password">
                </div>

                <button type="submit" class="register-btn" id="registerButton">
                    <span id="registerText">Create Account</span>
                    <span id="registerSpinner" style="display: none;">🔄 Creating...</span>
                </button>
                
                <a href="Login.html" class="login-link">Already have an account? Sign in</a>
            </form>
        </div>
    </div>

    <script>
        function showMessage(message, isError = false) {
            const errorDiv = document.getElementById('errorMessage');
            const successDiv = document.getElementById('successMessage');
            
            if (isError) {
                errorDiv.textContent = message;
                errorDiv.style.display = 'block';
                successDiv.style.display = 'none';
            } else {
                successDiv.textContent = message;
                successDiv.style.display = 'block';
                errorDiv.style.display = 'none';
            }
            
            setTimeout(() => {
                errorDiv.style.display = 'none';
                successDiv.style.display = 'none';
            }, 5000);
        }

        function setLoading(isLoading) {
            const button = document.getElementById('registerButton');
            const text = document.getElementById('registerText');
            const spinner = document.getElementById('registerSpinner');
            
            if (isLoading) {
                button.disabled = true;
                text.style.display = 'none';
                spinner.style.display = 'inline';
                button.style.opacity = '0.7';
            } else {
                button.disabled = false;
                text.style.display = 'inline';
                spinner.style.display = 'none';
                button.style.opacity = '1';
            }
        }

        document.getElementById('registerForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const fullName = document.getElementById('fullName').value.trim();
            const email = document.getElementById('email').value.trim();
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value;
            
            if (!fullName || !email || !username || !password) {
                showMessage('Please fill in all fields', true);
                return;
            }
            
            if (password.length < 6) {
                showMessage('Password must be at least 6 characters long', true);
                return;
            }
            
            setLoading(true);
            
            try {
                const response = await fetch('http://localhost:5001/api/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ fullName, email, username, password })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showMessage('Account created successfully! Redirecting to login...');
                    setTimeout(() => {
                        window.location.href = 'Login.html';
                    }, 2000);
                } else {
                    showMessage(data.message || 'Registration failed. Please try again.', true);
                }
            } catch (error) {
                console.error('Registration error:', error);
                showMessage('Connection error. Please make sure the server is running.', true);
            } finally {
                setLoading(false);
            }
        });

        // Input validation feedback
        document.querySelectorAll('input').forEach(input => {
            input.addEventListener('blur', function() {
                if (this.value.trim() === '') {
                    this.style.borderColor = 'rgba(255, 0, 0, 0.5)';
                } else {
                    this.style.borderColor = 'rgba(0, 255, 240, 0.3)';
                }
            });
            
            input.addEventListener('input', function() {
                this.style.borderColor = 'rgba(0, 255, 240, 0.3)';
            });
        });
    </script>

</body>
</html>
