/* ========== home.css ========== */
/* Neon black glowing background + responsive layout */
:root{
  --neon-cyan: #00fff0;
  --neon-pink: #ff3ec7;
  --neon-purple: #7b61ff;
  --glass: rgba(255,255,255,0.06);
  --soft-white: rgba(255,255,255,0.92);
}

*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: radial-gradient(1200px 600px at 10% 20%, rgba(0,255,240,0.06), transparent 6%),
              radial-gradient(900px 500px at 90% 80%, rgba(123,97,255,0.05), transparent 8%),
              #000000; /* base black */
  color:var(--soft-white);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  overflow-x:hidden;
}

/* subtle animated stars to give depth */
body::before{
  content:"";
  position:fixed;inset:0;z-index:0;
  background-image: radial-gradient(rgba(255,255,255,0.03) 1px, transparent 1px);
  background-size: 60px 60px;
  opacity:0.9;pointer-events:none;
  transform: translateZ(0);
  animation: starShift 20s linear infinite;
}
@keyframes starShift{from{background-position:0 0}to{background-position:200px 200px}}

/* ================= Navbar ================= */
.navbar{position:sticky;top:0;z-index:40;padding:14px 24px;backdrop-filter:blur(8px);display:flex;align-items:center;justify-content:center}
.navbar ul{list-style:none;display:flex;gap:28px;align-items:center}

.nav-link{
  position:relative;display:inline-block;padding:8px 14px;color:var(--neon-cyan);text-decoration:none;font-weight:600;letter-spacing:0.2px;
  text-shadow: 0 0 8px rgba(0,255,240,0.12);
  transition: color .28s ease, transform .18s ease;
}

/* animated underline that slides and glows */
.nav-link::after{
  content:'';position:absolute;left:0;right:100%;bottom:-6px;height:3px;background:linear-gradient(90deg,var(--neon-cyan),var(--neon-pink));border-radius:3px;transition: right .32s cubic-bezier(.2,.9,.18,1), left .32s cubic-bezier(.2,.9,.18,1);box-shadow:0 0 12px rgba(0,255,240,0.36);
}

.nav-link:hover{color:#fff;transform:translateY(-2px)}
.nav-link:hover::after{right:0}
/* Active page indicator */
.nav-link.active {
    color: var(--neon-pink);
    text-shadow: 
        0 0 10px var(--neon-pink),
        0 0 16px var(--neon-pink);
}

.nav-link.active::after {
    right: 0; /* keeps underline fully visible */
}
.nav-link:active {
    animation: bounceClick 0.3s ease-out;
}

@keyframes bounceClick {
    0%   { transform: scale(0.92); }
    50%  { transform: scale(1.08); }
    100% { transform: scale(1); }
}


/* active-ish pulsing effect for the first nav link */
.navbar ul li:first-child .nav-link{animation: pulseNeon 3s infinite}
@keyframes pulseNeon{0%{text-shadow:0 0 6px rgba(0,255,240,0.08)}50%{text-shadow:0 0 18px rgba(0,255,240,0.28)}100%{text-shadow:0 0 6px rgba(0,255,240,0.08)}}

/* ================= Hero + Slider ================= */
.hero{position:relative;z-index:10;min-height:62vh;display:flex;flex-direction:column;align-items:center;justify-content:center;padding:60px 20px;text-align:center}

/* slider container (pure CSS slider using keyframes) */
.slider{position:absolute;inset:0;z-index:0;overflow:hidden;border-bottom:1px solid rgba(255,255,255,0.02)}
.slides{position:absolute;inset:0;background-size:cover;background-position:center;opacity:0;transform:scale(1.02);filter:blur(0.6px);animation: slideAnim 18s infinite ease-in-out}

/* Replace these background images with your own images (img/hero1.jpg etc.) */
.slide1{background-image:linear-gradient(180deg, rgba(0,0,0,0.25), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1502082553048-f009c37129b9?auto=format&fit=crop&w=1600&q=60');}
.slide2{background-image:linear-gradient(180deg, rgba(0,0,0,0.25), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1496307042754-b4aa456c4a2d?auto=format&fit=crop&w=1600&q=60');}
.slide3{background-image:linear-gradient(180deg, rgba(0,0,0,0.25), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1469474968028-56623f02e42e?auto=format&fit=crop&w=1600&q=60');}

/* stagger animations so slides show in sequence */
.slide1{animation-delay:0s}
.slide2{animation-delay:6s}
.slide3{animation-delay:12s}

@keyframes slideAnim{
  0%{opacity:0;transform:scale(1.06)}
  6%{opacity:1;transform:scale(1)}
  28%{opacity:1;transform:scale(1)}
  34%{opacity:0;transform:scale(0.98)}
  100%{opacity:0}
}

/* Title and CTA styles (neon glass look) */
.title{position:relative;z-index:12;font-size:48px;margin-bottom:10px;color:var(--neon-cyan);text-shadow:0 0 12px rgba(0,255,240,0.18), 0 4px 30px rgba(0,0,0,0.7)}
.subtitle{position:relative;z-index:12;color:rgba(255,255,255,0.85);margin-bottom:18px;font-size:18px}
.hero-btn{position:relative;z-index:12;display:inline-block;padding:12px 22px;border-radius:12px;background:linear-gradient(90deg,var(--neon-cyan),var(--neon-pink));color:#000;font-weight:700;text-decoration:none;box-shadow:0 6px 28px rgba(0,255,240,0.12);transition:transform .22s ease, box-shadow .22s ease}
.hero-btn:hover{transform:translateY(-6px);box-shadow:0 14px 40px rgba(0,255,240,0.18)}

/* subtle floating glow behind title */
.title::before{content:"";position:absolute;left:50%;top:50%;width:420px;height:160px;background:radial-gradient(circle at center, rgba(0,255,240,0.12), transparent 40%);transform:translate(-50%,-60%);z-index:11;border-radius:40px;filter:blur(10px)}

/* ================= Features ================= */
.features{position:relative;z-index:12;display:flex;gap:22px;justify-content:center;padding:48px 20px;flex-wrap:wrap}
.feature-card{width:280px;padding:22px;border-radius:14px;background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));backdrop-filter: blur(8px);box-shadow:0 8px 30px rgba(0,0,0,0.6);border:1px solid rgba(0,255,240,0.06);transition:transform .28s cubic-bezier(.2,.9,.18,1), box-shadow .28s}
.feature-card h3{margin-bottom:10px;color:var(--neon-pink);font-size:20px}
.feature-card p{color:rgba(255,255,255,0.88);line-height:1.4}
.feature-card:hover{transform:translateY(-12px) scale(1.02);box-shadow:0 18px 60px rgba(0,0,0,0.7), 0 0 30px rgba(0,255,240,0.06)}

/* ================= Social Section ================= */
.social{z-index:12;padding:36px 20px;text-align:center}
.social h2{font-size:22px;margin-bottom:14px;color:var(--neon-purple);text-shadow:0 0 10px rgba(123,97,255,0.14)}
.social-links{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}
.social-links a{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));color:var(--soft-white);text-decoration:none;border:1px solid rgba(255,255,255,0.03);transition:transform .18s, box-shadow .18s}
.social-links a:hover{transform:translateY(-6px);box-shadow:0 10px 30px rgba(0,0,0,0.6),0 0 18px rgba(255,62,199,0.06)}

/* ================= Contact ================= */
.contact{z-index:12;padding:36px 20px;text-align:center;border-top:1px solid rgba(255,255,255,0.02);margin-top:18px}
.contact h2{font-size:20px;color:var(--neon-cyan);margin-bottom:8px}
.contact p{margin:6px 0;color:rgba(255,255,255,0.9)}

/* ================= Responsive ================= */
@media (max-width:900px){
  .title{font-size:36px}
  .features{gap:16px}
}
@media (max-width:640px){
  .navbar ul{gap:14px}
  .hero{padding:36px 12px;min-height:58vh}
  .title{font-size:28px}
  .feature-card{width:100%}
  .social-links{flex-direction:column}
}

/* ================= Small fancy touches ================= */
/* glass border that slides on scroll — small scroll indicator */
.scroll-indicator{position:fixed;right:18px;bottom:18px;padding:8px 12px;border-radius:999px;background:linear-gradient(90deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));border:1px solid rgba(0,255,240,0.04);backdrop-filter: blur(6px);box-shadow:0 8px 26px rgba(0,0,0,0.6)}

/* accessibility focus state for keyboard users */
.nav-link:focus{outline:2px dashed rgba(0,255,240,0.18);outline-offset:6px}

/* ================================= END ================================= */
/* ---------------------------------------------------------
    🌟 About Page Styling
--------------------------------------------------------- */

/* Header */
.about-header {
    text-align: center;
    padding: 60px 20px;
}

.about-header h1 {
    font-size: 45px;
    text-shadow: 0 0 20px cyan;
}

.about-tagline {
    margin-top: 10px;
    font-size: 20px;
    opacity: 0.8;
}

/* Profile Card */
.about-profile {
    display: flex;
    justify-content: center;
    padding: 40px 20px;
}

.profile-card {
    background: rgba(15, 20, 35, 0.8);
    border: 2px solid cyan;
    padding: 30px;
    width: 350px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 0 25px cyan;
    transition: 0.4s;
}

.profile-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 0 40px cyan;
}

.profile-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 3px solid cyan;
    box-shadow: 0 0 30px cyan;
}

.role {
    font-size: 18px;
    color: cyan;
    margin-top: 5px;
}

.bio {
    margin-top: 15px;
    opacity: 0.85;
}

/* Skills Section */
.skills {
    padding: 50px 20px;
    width: 80%;
    margin: auto;
}

.section-title {
    text-align: center;
    font-size: 32px;
    text-shadow: 0 0 20px cyan;
    margin-bottom: 30px;
}

.skill {
    margin: 18px 0;
}

.skill span {
    font-size: 18px;
}

.progress {
    width: 100%;
    height: 10px;
    background: #102030;
    border-radius: 20px;
    margin-top: 8px;
}

.progress div {
    height: 10px;
    background: cyan;
    border-radius: 20px;
    box-shadow: 0 0 20px cyan;
    transition: width 1s;
}

/* Timeline Section */
/* ⚡ Common Styling */
.section-title {
    text-align: center;
    font-size: 32px;
    color: cyan;
    text-shadow: 0 0 12px cyan;
    margin-bottom: 25px;
}

/* ================================
      🚀 TIMELINE SECTION 
=================================*/
.timeline {
    width: 90%;
    max-width: 900px;
    margin: auto;
    padding: 30px 0;
}

.time-box {
    background: rgba(0, 0, 0, 0.4);
    border: 2px solid cyan;
    padding: 18px;
    margin: 15px 0;
    border-radius: 15px;
    box-shadow: 0 0 12px cyan;
    backdrop-filter: blur(5px);
    transition: 0.4s ease-in-out;
    position: relative;
    animation: slideUp 1s ease forwards;
    cursor: pointer;
}

/* 🔥 Hover Effect */
.time-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px cyan, 0 0 40px cyan;
    border-color: #00ffff;
}

/* ⭐ Glow Pulse Animation */
@keyframes slideUp {
    0% { 
        transform: translateY(30px);
        opacity: 0; 
    }
    100% { 
        transform: translateY(0);
        opacity: 1; 
    }
}

/* ================================
      💬 CONTACT FORM SECTION
=================================*/
.about-contact {
    width: 90%;
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background: rgba(10, 15, 30, 0.6);
    border: 2px solid cyan;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 0 25px cyan;
    transition: 0.4s ease;
}

/* Hover glow for whole box */
.about-contact:hover {
    box-shadow: 0 0 35px cyan, 0 0 80px cyan;
    transform: scale(1.01);
}

/* Section Title */
.about-contact .section-title {
    margin-bottom: 30px;
    text-shadow: 0 0 12px cyan;
}

/* 🎯 Input Boxes */
.input-box {
    width: 100%;
    padding: 12px 15px;
    margin: 12px 0;
    background: rgba(5, 10, 20, 0.9);
    border: 2px solid cyan;
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
    outline: none;
    box-shadow: 0 0 8px cyan;
    transition: 0.35s ease-in-out;
}

/* Textarea */
.about-contact textarea.input-box {
    height: 120px;
    resize: none;
}

/* Hover Effect for Inputs */
.input-box:hover {
    border-color: #00eaff;
    box-shadow: 0 0 18px #00eaff;
    transform: scale(1.02);
}

/* Focus Effect (Clicking) */
.input-box:focus {
    border-color: #00f7ff;
    box-shadow: 0 0 25px #00f7ff, 0 0 50px rgba(0,255,255,0.6);
    transform: scale(1.03);
}

/* 📩 Submit Button */
.submit-btn {
    width: 100%;
    padding: 12px;
    margin-top: 12px;
    background: transparent;
    border: 2px solid cyan;
    color: cyan;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 0 15px cyan;
    transition: 0.35s ease;
}

/* Hover Button Effect */
.submit-btn:hover {
    background: cyan;
    color: #000;
    transform: translateY(-4px) scale(1.05);
    box-shadow: 
        0 0 25px cyan,
        0 0 60px cyan,
        0 0 100px rgba(0,255,255,0.8);
}

/* Click Effect */
.submit-btn:active {
    transform: scale(0.97);
    box-shadow: 0 0 15px cyan;
}

/* Mobile Responsive */
@media (max-width: 480px) {
    .about-contact {
        padding: 20px;
        width: 95%;
    }

    .submit-btn {
        font-size: 16px;
    }
}

/* ================================
    🎨 FEATURES PAGE STYLES
================================= */

/* Feature Grid Layout */
.feature-grid {
    display: flex;
    gap: 22px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 80px;
    padding: 0 20px;
}

/* Feature Card Effects */
.feature-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(0, 255, 255, 0.08) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.4s ease;
    pointer-events: none;
}

.feature-card:hover::before {
    opacity: 1;
}

/* Detailed Features Section */
.detailed-features {
    padding: 80px 40px;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    z-index: 12;
}

.detail-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    margin-bottom: 100px;
    animation: fadeInLeft 0.8s ease;
}

.detail-card:nth-child(even) {
    direction: rtl;
    animation: fadeInRight 0.8s ease;
}

.detail-card:nth-child(even) > * {
    direction: ltr;
}

@keyframes fadeInLeft {
    from { opacity: 0; transform: translateX(-50px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes fadeInRight {
    from { opacity: 0; transform: translateX(50px); }
    to { opacity: 1; transform: translateX(0); }
}

.detail-content h2 {
    font-size: 38px;
    margin-bottom: 20px;
    color: var(--neon-pink);
    text-shadow: 0 0 15px rgba(255, 62, 199, 0.5);
}

.detail-content p {
    font-size: 18px;
    line-height: 1.8;
    color: rgba(255,255,255,0.85);
    margin-bottom: 25px;
}

.detail-content ul {
    list-style: none;
    margin-top: 20px;
}

.detail-content li {
    padding: 12px 0;
    font-size: 17px;
    color: rgba(255,255,255,0.88);
    position: relative;
    padding-left: 30px;
}

.detail-content li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #15ff00;
    font-weight: bold;
    font-size: 20px;
}

.detail-visual {
    background: linear-gradient(135deg, rgba(0, 255, 255, 0.08), rgba(255, 62, 199, 0.08));
    border: 2px solid rgba(0, 255, 240, 0.2);
    border-radius: 20px;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 350px;
    position: relative;
    overflow: hidden;
}

.detail-visual::before {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(0, 255, 240, 0.2), transparent);
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0); }
    50% { transform: translate(30px, -30px); }
}

.visual-icon {
    font-size: 120px;
    filter: drop-shadow(0 0 30px currentColor);
    animation: rotate3D 10s linear infinite;
    position: relative;
    z-index: 1;
}

@keyframes rotate3D {
    0% { transform: rotateY(0deg) rotateX(0deg); }
    50% { transform: rotateY(180deg) rotateX(10deg); }
    100% { transform: rotateY(360deg) rotateX(0deg); }
}

/* Slider Demo Section */
.slider-demo {
    padding: 80px 40px;
    text-align: center;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6));
    position: relative;
    z-index: 12;
}

.slider-demo h2 {
    font-size: 42px;
    margin-bottom: 50px;
    color: #15ff00;
    text-shadow: 0 0 20px rgba(21, 255, 0, 0.6);
}

.slider-container {
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 20px;
    border: 3px solid var(--neon-cyan);
    box-shadow: 0 0 50px rgba(0, 255, 240, 0.4);
}

.slider-track {
    display: flex;
    animation: slide 20s linear infinite;
}

@keyframes slide {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

.slider-track img {
    width: 400px;
    height: 250px;
    object-fit: cover;
    margin: 0 10px;
    border-radius: 15px;
    filter: brightness(0.9);
    transition: 0.3s;
}

.slider-track img:hover {
    filter: brightness(1.1);
    transform: scale(1.05);
}

/* CTA Section */
.cta-section {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(135deg, rgba(255, 62, 199, 0.08), rgba(0, 255, 240, 0.08));
    position: relative;
    z-index: 12;
}

.cta-section h2 {
    font-size: 48px;
    margin-bottom: 20px;
    color: var(--soft-white);
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
}

.cta-section p {
    font-size: 20px;
    color: rgba(255,255,255,0.85);
    margin-bottom: 40px;
}

.cta-buttons {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.cta-btn {
    padding: 18px 40px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.cta-btn.primary {
    background: linear-gradient(90deg, var(--neon-cyan), var(--neon-pink));
    color: #000;
    box-shadow: 0 10px 30px rgba(0, 255, 240, 0.3);
}

.cta-btn.primary:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 255, 240, 0.5);
}

.cta-btn.secondary {
    background: transparent;
    border: 2px solid var(--neon-cyan);
    color: var(--neon-cyan);
}

.cta-btn.secondary:hover {
    background: var(--neon-cyan);
    color: #000;
    transform: translateY(-5px);
}

/* Footer */
footer {
    text-align: center;
    padding: 40px 20px;
    background: rgba(0, 0, 0, 0.8);
    border-top: 2px solid rgba(0, 255, 240, 0.2);
    margin-top: 60px;
    position: relative;
    z-index: 12;
}

footer p {
    color: rgba(255,255,255,0.85);
    font-size: 16px;
}

/* ================================
    📱 RESPONSIVE FOR FEATURES PAGE
================================= */
@media (max-width: 768px) {
    .hero h1 { font-size: 36px; }
    .hero p { font-size: 16px; }
    .feature-grid { gap: 16px; }
    .detail-card {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .detail-card:nth-child(even) { direction: ltr; }
    .slider-track img { width: 300px; height: 200px; }
    .detail-content h2 { font-size: 28px; }
    .visual-icon { font-size: 80px; }
    .cta-section h2 { font-size: 32px; }
    .detailed-features { padding: 40px 20px; }
}
/* ================= Features Link Styling ================= */

.Features {
    position: relative;
    display: inline-block;
    padding: 8px 14px;
    color: var(--neon-cyan);
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 0.2px;
    text-shadow: 0 0 8px rgba(0,255,240,0.12);
    transition: color .28s ease, transform .18s ease;
}

/* Animated underline that slides and glows */
.Features::after {
    content: '';
    position: absolute;
    left: 0;
    right: 100%;
    bottom: -6px;
    height: 3px;
    background: linear-gradient(90deg, var(--neon-cyan), var(--neon-pink));
    border-radius: 3px;
    transition: right .32s cubic-bezier(.2,.9,.18,1), left .32s cubic-bezier(.2,.9,.18,1);
    box-shadow: 0 0 12px rgba(0,255,240,0.36);
}

/* Hover effect */
.Features:hover {
    color: #fff;
    transform: translateY(-2px);
}

.Features:hover::after {
    right: 0;
}

/* Active state (when on Features page) */
.Features.active {
    color: var(--neon-pink);
    text-shadow: 
        0 0 10px var(--neon-pink),
        0 0 16px var(--neon-pink);
}

.Features.active::after {
    right: 0;
}

/* Click effect */
.Features:active {
    animation: bounceClickFeatures 0.3s ease-out;
}

@keyframes bounceClickFeatures {
    0%   { transform: scale(0.92); }
    50%  { transform: scale(1.08); }
    100% { transform: scale(1); }
}

/* Focus state for accessibility */
.Features:focus {
    outline: 2px dashed rgba(0,255,240,0.18);
    outline-offset: 6px;
}

/* Optional: Pulsing effect */
.Features.pulse {
    animation: pulseNeonFeatures 3s infinite;
}

@keyframes pulseNeonFeatures {
    0%   { text-shadow: 0 0 6px rgba(0,255,240,0.08); }
    50%  { text-shadow: 0 0 18px rgba(0,255,240,0.28); }
    100% { text-shadow: 0 0 6px rgba(0,255,240,0.08); }
}

/* ================= About Page Specific Styles ================= */
.profile-feature {
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
}

.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 3px solid var(--neon-cyan);
    box-shadow: 0 0 20px rgba(0,255,240,0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 30px rgba(0,255,240,0.6);
}

.role {
    color: var(--neon-pink);
    font-weight: 600;
    margin: 10px 0;
}

.message-card {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}

.message-card .input-box {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0;
    background: rgba(0,0,0,0.3);
    border: 2px solid rgba(0,255,240,0.3);
    border-radius: 8px;
    color: var(--soft-white);
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.message-card .input-box:focus {
    border-color: var(--neon-cyan);
    box-shadow: 0 0 15px rgba(0,255,240,0.3);
}

.message-card textarea.input-box {
    height: 100px;
    resize: vertical;
}

.message-card .hero-btn {
    margin-top: 15px;
    width: 100%;
}